{
	"name": "codesgo/ahsan",
	"description": "The Ahsan Framework.",
	"keywords": ["framework", "ahsan"],
	"license": "MIT",
	"homepage": "https://laravel.com",
	"authors": [
		{
			"name": "Ahsan Abrar",
			"email": "iAhsanAbrar@gmail.com"
		}
	],
	"require": {
		"php": ">=5.6.4"
	},
	"replace": {
		"ahsan/auth": "self.version",
		"ahsan/foundation": "self.version"
	},
	"autoload": {
		"psr-4": {
			"Ahsan\\": "src/Ahsan/"
		}
	},
	"minimum-stability": "dev"
}