{
	"name": "ahsan/auth",
	"description": "The Ahsan Auth package.",
	"license": "MIT",
	"homepage": "https://laravel.com",
	"authors": [
		{
			"name": "Ahsan Abrar",
			"email": "iAhsanAbrar@gmail.com"
		}
	],
	"require": {
		"php": ">=5.6.4",
	},
	"autoload": {
		"psr-4": {
			"Ahsan\\Auth\\": ""
		}
	},
	"minimum-stability": "dev"
}